<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>PawsOnCloud - ONGs</title>
		<link rel="icon" href="Assets/Images/favicon.png" />
		<link rel="stylesheet" href="styles/global.css" />
		<link rel="stylesheet" href="styles/ong.css" />
	</head>
	<body>
		<header>
			<div class="containerLogoTitulo">
				<img
					class="logoSite"
					src="../Página - HTML/Assets/Images/logo.png"
					width="112px"
					height="68px"
					alt="logo do site"
					title="Logo" />
				<h2>PawsOnCloud</h2>
			</div>
			<nav>
				<a class="botaoNavbarHome" href="Home.html">Página Principal</a>
				<a class="botaoNavbarAdote" href="Adote.html">Adote</a>
				<a class="botaoNavbarOng" href="Ong.html">Encontre uma ONG</a>
				<a class="botaoNavbarBlog" href="Blog.html">Blog</a>
				<a class="botaoNavbarCadastro" href="Cadastro.html"
					>Cadastre-se</a
				>
			</nav>
		</header>

		<main>
			<section class="bannerOngsSection">
				<h1>Ongs e Protetores</h1>
				<p
					>Se você está buscando apoio para resgatar e abrigar um
					animal necessitado, estamos aqui para ajudar. Abaixo, você
					encontrará informações sobre organizações dedicadas à
					proteção e resgate de animais. Essas ONGs estão prontas para
					oferecer assistência e orientação, proporcionando um lar
					seguro e amoroso para animais em situação de
					vulnerabilidade. Não hesite em contatá-las para obter
					auxílio e fazer a diferença na vida de um animal
					necessitado. Juntos, podemos transformar destinos e garantir
					um futuro melhor para nossos amigos de quatro patas.</p
				>
			</section>
			<section class="cardsOngsSection">
				<div class="cardOngInfo">
					<div class="containerLogoOng">
						<img
							src="Assets/Images/ongsImages/amigo_animal.png"
							alt="Logo ONG Amigo Animal"
							class="logoOng" />
					</div>

					<div class="containerNomeOng">
						<h2 class="nomeOng">Amigo Animal</h2>
					</div>

					<div class="containerDescricaoOng">
						<p class="descricaoOng"
							>A Associação Amigo Animal foi fundada em 2000.
							Hoje, mantêm um abrigo com mais de 1.000 cães,
							priorizando o cuidado e adoção responsável de
							animais.</p
						>
					</div>

					<div class="containerInformacoesOng">
						<p><strong>Cidade:</strong> Curitiba - PR</p>
						<p
							><strong>Endereço:</strong> Rua Padre Francisco
							Chylaszek, 669 - Cidade Industrial de Curitiba</p
						>
						<p><strong>Telefone:</strong> (41) 99975-2711</p>
						<p
							><strong>Email:</strong>
							amigoanimal@amigoanimal.org.br</p
						>
						<p
							><strong>Site:</strong
							><a
								href="https://amigoanimal.org.br/"
								target="_blank"
								>amigoanimal.org.br</a
							></p
						>
					</div>

					<div class="containerRedesSociaisBotoes">
						<a href="#" target="_blank"
							><img
								src="Assets/Images/ongsImages/instagram.png"
								alt="Botão para o Instagram"
						/></a>
						<a href="#" target="_blank"
							><img
								src="Assets/Images/ongsImages/facebook.png"
								alt="Botão para o Facebook"
						/></a>
						<a href="#" target="_blank"
							><img
								src="Assets/Images/ongsImages/whatsapp.png"
								alt="Botão para o WhatsApp"
						/></a>
						<a href="#" target="_blank"
							><img
								src="Assets/Images/ongsImages/twitter.png"
								alt="Botão para o Twitter"
						/></a>
					</div>
				</div>

				<div class="cardOngInfo">
					<div class="containerLogoOng">
						<img
							src="Assets/Images/ongsImages/cao_sem_dono.png"
							alt="Logo ONG Cão sem dono"
							class="logoOng" />
					</div>

					<div class="containerNomeOng">
						<h2 class="nomeOng">Projeto Cão Sem Dono</h2>
					</div>

					<div class="containerDescricaoOng">
						<p class="descricaoOng"
							>O Cão Sem Dono é uma ONG fundada em 2005, que
							resgata e cuida de animais de rua. Possuem dois
							abrigos em Itapecerica da Serra, SP, e contam com
							uma equipe dedicada de 26 membros.</p
						>
					</div>

					<div class="containerInformacoesOng">
						<p><strong>Cidade:</strong> São Paulo - SP</p>
						<p
							><strong>Endereço:</strong> Rua Honório Serpa, 259,
							Jardim Vergueiro</p
						>
						<p><strong>Telefone:</strong> (00) 0000-0000</p>
						<p><strong>Email:</strong> clinica@caosemdono.com.br</p>
						<p
							><strong>Site:</strong
							><a
								href="https://www.caosemdono.com.br/"
								target="_blank"
								>caosemdono.com.br</a
							>
						</p>
					</div>

					<div class="containerRedesSociaisBotoes">
						<a href="#" target="_blank"
							><img
								src="Assets/Images/ongsImages/instagram.png"
								alt="Botão para o Instagram"
						/></a>
						<a href="#" target="_blank"
							><img
								src="Assets/Images/ongsImages/facebook.png"
								alt="Botão para o Facebook"
						/></a>
						<a href="#" target="_blank"
							><img
								src="Assets/Images/ongsImages/whatsapp.png"
								alt="Botão para o WhatsApp"
						/></a>
						<a href="#" target="_blank"
							><img
								src="Assets/Images/ongsImages/twitter.png"
								alt="Botão para o Twitter"
						/></a>
					</div>
				</div>

				<div class="cardOngInfo">
					<div class="containerLogoOng">
						<img
							src="Assets/Images/ongsImages/vira_lata_vira_amigo.png"
							alt="Logo ONG Vira Lata Vira Amigo"
							class="logoOng" />
					</div>

					<div class="containerNomeOng">
						<h2 class="nomeOng">Vira Lata Vira Amigo</h2>
					</div>

					<div class="containerDescricaoOng">
						<p class="descricaoOng"
							>A “Vira Lata Vira Amigo” é uma ONG criada
							oficialmente em setembro de 2016 que se dedica desde
							2012 em atividades de proteção, ajuda, e procura de
							lares a cães da Grande São Paulo.</p
						>
					</div>

					<div class="containerInformacoesOng">
						<p><strong>Cidade:</strong> Ibiúna - SP</p>
						<p
							><strong>Endereço:</strong> Estrada José PiresFilho,
							40, Zona Rural</p
						>
						<p><strong>Telefone:</strong> (11) 99615-0749</p>
						<p
							><strong>Email:</strong>
							contato@viralataviraamigo.org.br</p
						>
						<p
							><strong>Site:</strong
							><a
								href="https://viralataviraamigo.org.br/"
								target="_blank">
								viralataviraamigo.org.br</a
							>
						</p>
					</div>

					<div class="containerRedesSociaisBotoes">
						<a href="#" target="_blank"
							><img
								src="Assets/Images/ongsImages/instagram.png"
								alt="Botão para o Instagram"
						/></a>
						<a href="#" target="_blank"
							><img
								src="Assets/Images/ongsImages/facebook.png"
								alt="Botão para o Facebook"
						/></a>
						<a href="#" target="_blank"
							><img
								src="Assets/Images/ongsImages/whatsapp.png"
								alt="Botão para o WhatsApp"
						/></a>
						<a href="#" target="_blank"
							><img
								src="Assets/Images/ongsImages/twitter.png"
								alt="Botão para o Twitter"
						/></a>
					</div>
				</div>
			</section>
		</main>

		<footer>
			<div class="containerPatinhas">
				<div class="containerPatinhasDog">
					<img
						class="patinhaDogEsquerda"
						src="../Página - HTML/Assets/Images/pata dog.svg"
						width="83px"
						height="75px" />
					<img
						class="patinhaDogDireita"
						src="../Página - HTML/Assets/Images/pata dog.svg"
						width="83px"
						height="75px" />
				</div>
				<div class="containerPatinhasCat">
					<img
						class="patinhaCatEsquerda"
						src="../Página - HTML/Assets/Images/pata cat.svg"
						width="74px"
						height="75px" />
					<img
						class="patinhaCatDireita"
						src="../Página - HTML/Assets/Images/pata cat.svg"
						width="74px"
						height="75px" />
				</div>
			</div>
			<div class="containerCatDogLinks">
				<img
					class="dogImageFooter"
					src="../Página - HTML/Assets/Images/dog icon.png"
					width="243px"
					height="170px" />

				<div class="containerFooterInfos">
					<div class="containerLinks">
						<div class="colunaLinksQuemSomos">
							<h3>Quem Somos</h3>
							<a href="#">Sobre Nós</a>
							<a href="#">Termo de adoção para Download</a>
							<a href="#">Dúvidas Frequentes</a>
						</div>
						<div class="colunaLinksDivulgueUmPet">
							<h3>Divulgue um Pet</h3>
							<a href="#">Cadastrar Animal</a>
						</div>
						<div class="colunaLinksAdote">
							<h3>Adote</h3>
							<a href="#">Adote com responsabilidade</a>
						</div>
					</div>
					<p
						>© 2023 Todos os direitos reservados à () • Desenvolvido
						pelo Grupo I</p
					>
				</div>

				<img
					class="catImageFooter"
					src="../Página - HTML/Assets/Images/cat icon.png"
					width="121px"
					height="138px" />
			</div>
		</footer>
	</body>
</html>
